# VpnProxy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fun/siemens_mobile/proxy_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/siemens_mobile/proxy_app/core/: Constant.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/fun/siemens_mobile/proxy_app/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/fun/siemens_mobile/proxy_app/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/fun/siemens_mobile/proxy_app/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/fun/siemens_mobile/proxy_app/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/fun/siemens_mobile/proxy_app/ui/: MainActivity.java
app/src/main/java/fun/siemens_mobile/proxy_app/ui/adapter/: MyAdapter.java
app/src/main/java/fun/siemens_mobile/proxy_app/ui/model/: ProxyItem.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  item_proxy_list.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fun/siemens_mobile/proxy_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
