apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_version

    defaultConfig {
        applicationId "fun.siemens_mobile.proxy_app"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:4.13.1"
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'net.ripe.commons:commons-ip-math:1.23'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
}
repositories {
    mavenCentral()
}
