apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_version

    defaultConfig {
        applicationId "fun.siemens_mobile.proxy_app"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    testImplementation "junit:junit:$junit_version"
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'net.ripe.commons:commons-ip-math:1.22'
    implementation "com.android.support:design:${support_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
